<!--{template common/header_simple_start}-->
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">
<link href="static/icheck/skins/minimal/blue.css?{VERHASH}" rel="stylesheet" media="all">
<link rel="stylesheet" href="static/css/checkbox.css">
<script type="text/javascript" src="static/js/jquery.leftDrager.js?{VERHASH}"></script>
<style>
html,  body {
	overflow: hidden;
	background: #FFF;
	color: #4B4B4B;
}
.form-horizontal-left .radio-inline {
	padding: 5px 20px;
	margin: 0;
}
.loginset-template{
	width: 100px;
	height: 100px;
	overflow: hidden;
	float: left;
	margin-right: 10px;
	display: block;
	position: relative;
}
.loginset-template .loginset-template-icon{
    width: 20px;
    height: 20px;
    border: 1px solid #AAB479;
    position: absolute;
    right: 1px;
    top: 1px;
    color: #DD4B39;
    font-size: 15px;
    display: none;
}
.loginset-template:hover  .loginset-template-icon{
	display: block;
}
.loginset-template:hover  .loginset-template-icon>span{
	display: none;
}
.loginset-template .loginset-template-icon1{
    display: block!important;
}
.loginset-template .loginset-template-icon1>span{
    display: block!important;
}
#cpform{
	margin-top: 15px;
}
</style>
<!--{template common/header_simple_end}-->
<!--{template common/commer_header}-->
<div class="bs-container clearfix">
  <div class="bs-left-container  clearfix">  
	<!--{template left}--> 
  </div>
  <div class="left-drager">
    <div class="left-drager-op">
      <div class="left-drager-sub"></div>
    </div>
  </div>
  <div class="bs-main-container  clearfix">  
 	<div class="main-title clearfix"> 
	</div>
	
    <div class="main-content">  
    <form id="cpform" action="{MOD_URL}&op=admin" class="form-horizontal-left" method="post" name="cpform">
		<input type="hidden" value="{FORMHASH}" name="formhash">
		<input type="hidden" value="basic" name="operation">
       
		<dl>
			<dt>{lang logswitch}:</dt>
			<dd class="clearfix">
			  <label class="radio-inline "><input type="radio" name="systemlog_open" value="1"<!--{if $_G[setting][systemlog_open]==1}-->checked<!--{/if}-->  onclick="document.getElementById('hidden1').style.display='block';">{lang enable}</label>
			  <label class="radio radio-inline"><input type="radio" name="systemlog_open" value="0"<!--{if $_G[setting][systemlog_open]==0}-->checked<!--{/if}--> onclick="document.getElementById('hidden1').style.display='none';">{lang forbidden}</label>
			</dd>
		</dl>
		<dl id="hidden1">
			<dt>{lang logtype}:</dt>
			<dd class="clearfix">
				 
				<table id="systemlogtable" class="table text-center" style="width: auto;margin-bottom:0; <!--{if $_G[setting][systemlog_open]==0}-->display:none<!--{/if}-->">
				  <thead>
					<tr>
						<th>{lang logtypename}</th>
						<th>{lang logflag}</th>
						<th>{lang logswitch}</th>
						<th>&nbsp;</th>
					</tr>
				  </thead>
				  {eval $i=0;}
					<!--{loop $systemlog_setting $mark $info}--> 
				  <tr> 
					<td>
						<input type="hidden" name="settingnew[issystem][$i]" value="$info[issystem]" />
						<input class="form-control" style="width:120px;" <!--{if $info[issystem]==1}-->readonly="readonly"<!--{/if}--> type="text" name="settingnew[title][$i]" value="$info[title]" />
					</td>
					<td><input class="form-control" style="width:100px;" <!--{if $info[issystem]==1}-->readonly="readonly"<!--{/if}--> type="text" name="settingnew[mark][$i]" value="$mark" /></td>
					<td><input type="checkbox" name="settingnew[is_open][$i]" value="1" <!--{if $info[is_open]==1}-->checked<!--{/if}-->  /></td>
					<td>
						<!--{if $info[issystem]!=1}-->
						<a href="javascript:;" class="col-xs-2 img_delete" onclick="deletesystem(this);"><span class="dzz dzz-delete" style="font-size:22px;"></span></a>
						<!--{/if}--> 
					</td>
				  </tr>
				  {eval $i++;}
				  <!--{/loop}--> 
				  <tr>
					<td colspan="4" align="left"><a href="javascript:;" onclick="addsystemtype(this);"><i class="glyphicon glyphicon-plus"></i>{lang add}</a></td>
				  </tr>
				</table>
			</dd>
		</dl>
		<dl>
		   
		  <dd>
			  <input class="btn btn-primary" id="submit_editsubmit" name="settingsubmit" value="{lang save_changes}" type="submit">
		  </dd>
		</dl>
		
    </form> 
  </div>
</div>
</div>
<script type="text/javascript">
	jQuery('.left-drager').leftDrager_layout();
	jQuery(document).ready(function(e) {
		jQuery('input').iCheck({
			checkboxClass: 'icheckbox_minimal-blue',
			radioClass: 'iradio_minimal-blue',
		});
		jQuery('input').on('ifChecked', function(e) {
			jQuery(this).trigger('click');
		});
		 
		jQuery('input[required]').on('blur', function() {
			if(this.value == '') { jQuery(this).addClass('input-error') } else { jQuery(this).removeClass('input-error'); }
		});
	});
	function addsystemtype( obj ){
		var num=jQuery("#systemlogtable").find("tr").length-1; 
		var html='<tr><td><input  type="hidden" name="settingnew[issystem]['+num+']" value="0" /><input class="form-control" style="width:120px;" type="text" name="settingnew[title]['+num+']" value="" /></td><td><input class="form-control" style="width:100px;" type="text" name="settingnew[mark]['+num+']" value="" /></td><td><input type="checkbox" name="settingnew[is_open]['+num+']" value="1" checked /></td><td><a class="col-xs-2 img_delete" onclick="deletesystem(this);"  href="javascript:;"><span class="dzz dzz-delete" style="font-size:22px;"></span></a></td></tr>';
		jQuery(obj).parents("tr").before(html);
		
		jQuery("#systemlogtable").iCheck({
			checkboxClass: 'icheckbox_minimal-blue',
			radioClass: 'iradio_minimal-blue',
		});
		return false;
	}
	
	function deletesystem( obj ){
		jQuery(obj).parents("tr").remove();
		return false;
	}
</script> 
<script src="static/bootstrap/js/bootstrap.min.js?{VERHASH}"></script> 
<script type="text/javascript" src="static/icheck/icheck.min.js?{VERHASH}"></script> 
<!--{template common/footer_simple}-->