<!--{template common/header_simple_start}-->
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">
<link href="static/select2/select2.css?{VERHASH}" rel="stylesheet" media="all">
<link href="static/select2/select2-bootstrap.css?{VERHASH}" rel="stylesheet" media="all">
<script type="text/javascript" src="static/js/jquery.leftDrager.js?{VERHASH}"></script>
<style>
	input[type="text"] {
		margin: 0;
	}
</style>
<!--{template common/header_simple_end}-->
<!--{template common/commer_header}-->
<div class="bs-container clearfix">
	<div class="bs-left-container  clearfix">
		<!--{template left}--> 
	</div>
	<div class="left-drager">
		
	</div>

	<div class="bs-main-container  clearfix">

		<div class="main-header clearfix" style="border-bottom:1px solid #e1e1e1">
			
			<ul class="nav nav-pills  nav-pills-bottomguide">
				 
				<!--{loop $systemlog_setting $mark $info}-->
					<!--{if $info[is_open]==1 }-->
					<li <!--{if $operation==$mark }-->class="active"<!--{/if}-->>
						<a hidefocus="true" href="{BASESCRIPT}?mod=systemlog&type=list&operation=$mark">{$info['title']}</a>
					</li>
					<!--{/if}-->
				<!--{/loop}-->  
			</ul>
		</div>
		  
		<div class="main-content" style="border-top:1px solid #FFF"> 
			 
			<form id="cpform" action="{BASESCRIPT}?mod=systemlog&type=list&operation=$operation" class="form-horizontal form-horizontal-left" method="post" name="cpform">
				<input type="hidden" value="{FORMHASH}" name="formhash">
				<input type="hidden" name="lpp" value="20">
				<table class="table">
					<thead>
						<th width="80">{lang operator}</th>
						<th width="80">{lang usergroup}</th>
						<th width="120">{lang ip}</th>
						<th width="120">{lang time}</th>
						<th>{lang info}</th>
					</thead>
					<!--{if $list}-->
						<!--{loop $list $key $log}-->
						<tr>
							<td>$log[2]</td>
							<td>$log[3]</td>
							<td>$log[4]</td>
							<td>$log[1]</td>
							<td>
								<a href="javascript:;" onclick="togglecplog('{$key}')">{eval echo cutstr($log[5], 200)}</a>
							</td>
						</tr>
						<thead id="cplog_{$key}" style="display:none">
							<td colspan="10">
								{lang loginfo}: $log[5]
								<br/>{lang visit}: $log[6]
								<br/>{lang from}: $log[7]</td>
						</thead>
						<!--{/loop}-->
						<tr>
							<td colspan="15">
								<div class="pull-left input-group" style="width:100px;">
									<span class="input-group-addon">{lang logs_lpp}</span>
									<select class="input-sm form-control" style="margin:0;width:60px;" onchange="if(this.options[this.selectedIndex].value != '') {this.form.lpp.value = this.options[this.selectedIndex].value;this.form.submit(); }">
										<option value="20" $checklpp[20]> 20 </option>
										<option value="40" $checklpp[40]> 40 </option>
										<option value="80" $checklpp[80]> 80 </option>
									</select>
								</div>
								<div class="pull-left input-group" style="width:128px;">
									<input type="text" class="input-sm form-control" style="width:90px;border-left:0" name="keyword" value="$_GET[keyword]">
									<a href="javascript:;" class="input-group-addon" onclick="document.getElementById('cpform').submit();return false"><i class="glyphicon glyphicon-search"></i></a>
								</div>
								$multipage
							</td>
						</tr>
					<!--{else}-->
						<tr>
							<td colspan="5">{lang there_no_such_results}</td>
						</tr>
					<!--{/if}--> 
				</table>
			</form>

			<script type="text/javascript">
				function togglecplog(k) {
					var cplogobj = document.getElementById('cplog_' + k);
					if(cplogobj.style.display == 'none') {
						cplogobj.style.display = '';
					} else {
						cplogobj.style.display = 'none';
					}
				}
			</script> 
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery('.left-drager').leftDrager_layout();
</script>
<script src="static/bootstrap/js/bootstrap.min.js?{VERHASH}"></script>
<!--{template common/footer_simple}-->